# PORT=5000
# JWT_TOKEN='ASDSAFJIDIGISDVKCOKOGDKSOKSDKOSDKOGSDKOG!@DGDKGKDASRARA:>?'
# user_email=nextallinfo@gmail.com
# pass_email=uokm necb gxdj utyl
# stripe_key="sk_test_51OwuO4LcfLzcwwOYsXYljgE1gUyGnLFvjewSf1NG9CsrSqTsxm7n7ppmZ2ZIFL01ptVDhuW7LixPggik41wWmOyE00RjWnYxUA"


PORT=5000
JWT_TOKEN='ASDSAFJIDIGISDVKCOKOGDKSOKSDKOSDKOGSDKOG!@DGDKGKDASRARA:>?'
user_email=nextallinfo@gmail.com
pass_email=uokm necb gxdj utyl
stripe_key="sk_test_51OwuO4LcfLzcwwOYsXYljgE1gUyGnLFvjewSf1NG9CsrSqTsxm7n7ppmZ2ZIFL01ptVDhuW7LixPggik41wWmOyE00RjWnYxUA"